org.gradle.parallel=false
org.gradle.daemon=false

POM_GROUP_ID=com.github.johnlee175
POM_ARTIFACT_ID=rxbus
POM_VERSION=1.0.2

POM_NAME=rxbus
POM_PACKAGING=jar
POM_DESCRIPTION=A event bus
POM_URL=https://github.com/johnlee175/rxbus

POM_SCM_URL=https://github.com/johnlee175/rxbus/tree/justbus/lib
POM_SCM_CONNECTION=scm:git:git://github.com/johnlee175/rxbus.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:ssh://github.com:johnlee175/rxbus.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DISTRIBUTION=repo

POM_DEVELOPER_ID=johnlee175
POM_DEVELOPER_NAME=John Kenrinus Lee
POM_DEVELOPER_EMAIL=johnlee175@163.com

# register account on http://issues.sonatype.org
sonatypeUsername=johnlee175
sonatypePassword={your-account-passwd}

# type "gpg2 --list-keys" may be see the keyId and secretKeyRingFile
signing.keyId={8-char-hashcode}
signing.password={your-key-passwd}
signing.secretKeyRingFile={~/.gnupg/secring.gpg}
