org.gradle.parallel=true
org.gradle.daemon=true

GROUP=org.rxbus
POM_ARTIFACT_ID=rxbus
VERSION_NAME=1.0.0-SNAPSHOT

POM_DESCRIPTION=A event bus implements by rxjava/rxandroid

POM_NAME=rxbus
POM_PACKAGING=jar
POM_URL=https://github.com/johnlee175/rxbus
POM_SCM_URL=https://github.com/johnlee175/rxbus
POM_SCM_CONNECTION=scm:git:git://github.com/johnlee175/rxbus.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/johnlee175/rxbus.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=johnlee175
POM_DEVELOPER_NAME=John Kenrinus Lee